# user-servier-micro-server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughworks/traning/jingyli/user_service/: UserServiceApplication.java
src/main/java/com/thoughworks/traning/jingyli/user_service/client/: UserClient.java
src/main/java/com/thoughworks/traning/jingyli/user_service/controller/: UserController.java
src/main/java/com/thoughworks/traning/jingyli/user_service/exception/: NotFoundException.java
src/main/java/com/thoughworks/traning/jingyli/user_service/model/: User.java
src/main/java/com/thoughworks/traning/jingyli/user_service/repository/: UserRepository.java
src/main/java/com/thoughworks/traning/jingyli/user_service/security/: LoginFilter.java  SecurityConfiguration.java
src/main/java/com/thoughworks/traning/jingyli/user_service/service/: TokenService.java  UserService.java
src/main/resources/: application.properties  bootstrap-default.yml  bootstrap.yml
src/main/resources/db/migration/: V201809201501__create_user_table.sql
src/test/java/com/thoughworks/traning/jingyli/user_service/: UserServiceApplicationTests.java
